{
   "name":"auction",
   "unique_identifier":"auction",
   "version":"1.5",
   "minimum_item_version":"7.0.0",
   "addon_banner":"auction.png",
   "directory":[
      {
         "name":[
             "app/Services",
             "resources/views/auction",
             "resources/views/auction/auction_products",
             "resources/views/auction/frontend",
             "resources/views/auction/frontend/seller"
         ]
      }
   ],
   "sql_file":"",
   "files":[
    {
        "root_directory":"addons/auction/assets/auction.png",
        "update_directory":"public/auction.png"
    },
    {
        "root_directory":"addons/auction/controllers/AuctionProductBidController.php",
        "update_directory":"app/Http/Controllers/AuctionProductBidController.php"
    },
    {
        "root_directory":"addons/auction/controllers/AuctionProductController.php",
        "update_directory":"app/Http/Controllers/AuctionProductController.php"
    },
    {
        "root_directory":"addons/auction/services/AuctionService.php",
        "update_directory":"app/Services/AuctionService.php"
    },
    {
        "root_directory":"addons/auction/views/auction/auction_products/bids.blade.php",
        "update_directory":"resources/views/auction/auction_products/bids.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/auction_products/create.blade.php",
        "update_directory":"resources/views/auction/auction_products/create.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/auction_products/edit.blade.php",
        "update_directory":"resources/views/auction/auction_products/edit.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/auction_products/index.blade.php",
        "update_directory":"resources/views/auction/auction_products/index.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/seller/auction_product_edit.blade.php",
        "update_directory":"resources/views/auction/frontend/seller/auction_product_edit.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/seller/auction_product_list.blade.php",
        "update_directory":"resources/views/auction/frontend/seller/auction_product_list.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/seller/auction_product_orders.blade.php",
        "update_directory":"resources/views/auction/frontend/seller/auction_product_orders.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/seller/auction_product_upload.blade.php",
        "update_directory":"resources/views/auction/frontend/seller/auction_product_upload.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/seller/auction_products_bids.blade.php",
        "update_directory":"resources/views/auction/frontend/seller/auction_products_bids.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/addToCartAuction.blade.php",
        "update_directory":"resources/views/auction/frontend/addToCartAuction.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/all_auction_products.blade.php",
        "update_directory":"resources/views/auction/frontend/all_auction_products.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/auction_product_details.blade.php",
        "update_directory":"resources/views/auction/frontend/auction_product_details.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/auction_products_section.blade.php",
        "update_directory":"resources/views/auction/frontend/auction_products_section.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/my_bidded_products.blade.php",
        "update_directory":"resources/views/auction/frontend/my_bidded_products.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/frontend/purchase_history.blade.php",
        "update_directory":"resources/views/auction/frontend/purchase_history.blade.php"
    },
    {
        "root_directory":"addons/auction/views/auction/auction_product_orders.blade.php",
        "update_directory":"resources/views/auction/auction_product_orders.blade.php"
    }
   ]
}
